# gowe

./: .gitignore  LICENSE  README.md
gowe-server/: pom.xml
gowe-server/gowe-base/: pom.xml
gowe-server/gowe-base/gowe-codegen/: pom.xml
gowe-server/gowe-base/gowe-common/: pom.xml
gowe-server/gowe-base/gowe-common/src/main/java/com/github/alucardlockon/gowe/common/constant/: GlobalConstants.java
gowe-server/gowe-base/gowe-common/src/main/java/com/github/alucardlockon/gowe/common/exception/: GoweException.java
gowe-server/gowe-base/gowe-common/src/main/kotlin/com/gowe/common/annotation/: AllOpen.kt  CustomApiResult.kt  NoArg.kt
gowe-server/gowe-base/gowe-common/src/main/kotlin/com/gowe/common/constant/: GlobalConstants.kt
gowe-server/gowe-base/gowe-common/src/main/kotlin/com/gowe/common/exception/: GobalException.kt
gowe-server/gowe-base/gowe-core/: pom.xml
gowe-server/gowe-base/gowe-core/src/main/kotlin/com/gowe/core/config/: ResponseAdvice.kt  RestExceptionHandler.kt  WebMvcConfig.kt
gowe-server/gowe-base/gowe-core/src/main/kotlin/com/gowe/core/constant/: HttpResultConstants.kt
gowe-server/gowe-base/gowe-core/src/main/kotlin/com/gowe/core/entity/: ApiResult.kt
gowe-server/gowe-base/gowe-core/src/main/kotlin/com/gowe/core/util/: LogUtil.kt
gowe-server/gowe-cloud/: pom.xml
gowe-server/gowe-module-system/: pom.xml
gowe-server/gowe-module-system/gowe-module-system-api/: pom.xml
gowe-server/gowe-module-system/gowe-module-system-biz/: pom.xml
gowe-server/gowe-module-system/gowe-module-system-biz/src/main/kotlin/com/gowe/module/system/biz/controller/: HelloWorldController.kt
gowe-server/gowe-module-system/gowe-module-system-biz/src/main/kotlin/com/gowe/module/system/biz/entity/: User.kt
gowe-server/gowe-module-system/gowe-module-system-start/: pom.xml
gowe-server/gowe-module-system/gowe-module-system-start/src/main/java/com/github/alucardlockon/gowe/: GoweSystemApplication.java
gowe-server/gowe-module-system/gowe-module-system-start/src/main/kotlin/com/github/alucardlockon/gowe/: GoweSystemApplication.kt
gowe-server/gowe-module-system/gowe-module-system-start/src/main/kotlin/com/gowe/: GoweSystemApplication.kt
gowe-server/gowe-module-system/gowe-module-system-start/src/main/resources/: application-dev.yml  application.yml  banner.txt
gowe-ui/: README.md  components.d.ts  package.json  pnpm-lock.yaml  vite.config.ts  windi.config.ts
gowe-ui/src/: App.vue  main.ts
gowe-ui/src/assets/css/: element-var.scss
gowe-ui/src/components/__tests__/: HelloWorld.spec.ts
gowe-ui/src/router/: index.ts
gowe-ui/src/views/index/: index.vue
gowe-ui/src/views/test/: index.vue
