<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.alucardlockon</groupId>
    <artifactId>gowe-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
        <relativePath />
    </parent>

    <properties>
        <!--project-->
        <gowe.name>GOWE</gowe.name>
        <gowe.version>1.0.0-SNAPSHOT</gowe.version>
        <!--spring-->
        <spring.version>3.0.3</spring.version>

    </properties>

    <modules>
        <module>gowe-base</module>
        <module>gowe-cloud</module>
        <module>gowe-module-system</module>
    </modules>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--gowe-base-->
            <dependency>
                <groupId>com.github.alucardlockon</groupId>
                <artifactId>gowe-base</artifactId>
                <version>${gowe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.alucardlockon</groupId>
                <artifactId>gowe-codegen</artifactId>
                <version>${gowe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.alucardlockon</groupId>
                <artifactId>gowe-common</artifactId>
                <version>${gowe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.alucardlockon</groupId>
                <artifactId>gowe-core</artifactId>
                <version>${gowe.version}</version>
            </dependency>
            <!--gowe-cloud-->
            <dependency>
                <groupId>com.github.alucardlockon</groupId>
                <artifactId>gowe-cloud</artifactId>
                <version>${gowe.version}</version>
            </dependency>
            <!--gowe-system-->
            <dependency>
                <groupId>com.github.alucardlockon</groupId>
                <artifactId>gowe-module-system</artifactId>
                <version>${gowe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.alucardlockon</groupId>
                <artifactId>gowe-module-system-api</artifactId>
                <version>${gowe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.alucardlockon</groupId>
                <artifactId>gowe-module-system-biz</artifactId>
                <version>${gowe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.alucardlockon</groupId>
                <artifactId>gowe-module-system-start</artifactId>
                <version>${gowe.version}</version>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.12</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
            </dependency>
            <!--mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.3.1</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.16</version>
            </dependency>
            <!--数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.32</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc4</artifactId>
                <version>4.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.25</version>
                <scope>runtime</scope>
            </dependency>
            <!--JWT-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.11.0</version>
            </dependency>
            <!--quartz-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>2.6.14</version>
            </dependency>
            <!--minio文件存储-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--生成spring banner-->
            <plugin>
                <groupId>ch.acanda.maven</groupId>
                <artifactId>spring-banner-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>generate-spring-banner</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <text>${gowe.name}</text>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    <filename>banner.txt</filename>
                    <includeInfo>true</includeInfo>
                    <info>get off work early. version: ${gowe.version} spring version: ${spring.version} </info>
                    <font>big</font>
                    <color>blue</color>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.name>dev</profile.name>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.name>prod</profile.name>
            </properties>
        </profile>
    </profiles>

</project>